{
  "compilerOptions": {
    "module": "commonjs",
    "noEmitHelpers": false,
    "esModuleInterop": true,
    "target": "ES2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./lib"
  },
  "exclude": ["tests"],
  "lib": ["ES2017"]
}

